PORT=8000
MONGODB_URI=mongodb+srv://manish:<password>@cluster0.r9tuwdy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=EDFsnkdcNVSKDv35FSFBNflkmbdknvldv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDHJGFDGDFSGSDFGDSFGDSFGDS
REFRESH_TOKEN_EXPIRY=10d